Microsoft (R) COFF/PE Dumper Version 14.50.35721.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file llama_prebuilt\llama.dll

File Type: DLL

  Section contains the following exports for llama.dll

    00000000 characteristics
           0 time date stamp
        0.00 version
           1 ordinal base
         231 number of functions
         231 number of names

    ordinal hint RVA      name

          1    0 00012780 llama_adapter_get_alora_invocation_tokens
          2    1 00012760 llama_adapter_get_alora_n_invocation_tokens
          3    2 00012750 llama_adapter_lora_free
          4    3 0000EAA0 llama_adapter_lora_init
          5    4 000125C0 llama_adapter_meta_count
          6    5 000125D0 llama_adapter_meta_key_by_index
          7    6 00012280 llama_adapter_meta_val_str
          8    7 00012690 llama_adapter_meta_val_str_by_index
          9    8 0017C860 llama_add_bos_token
         10    9 0017C870 llama_add_eos_token
         11    A 0003A2B0 llama_attach_threadpool
         12    B 00005B00 llama_backend_free
         13    C 00005A50 llama_backend_init
         14    D 0001F000 llama_batch_free
         15    E 0001EF00 llama_batch_get_one
         16    F 0001EF30 llama_batch_init
         17   10 00007210 llama_chat_apply_template
         18   11 0002BB10 llama_chat_builtin_templates
         19   12 00039F10 llama_context_default_params
         20   13 0003AD00 llama_copy_state_data
         21   14 0003B940 llama_decode
         22   15 0003A300 llama_detach_threadpool
         23   16 0017C900 llama_detokenize
         24   17 0003B900 llama_encode
         25   18 00001000 llama_flash_attn_type_name
         26   19 0003A210 llama_free
         27   1A 001428D0 llama_free_model
         28   1B 0003A4D0 llama_get_embeddings
         29   1C 0003A500 llama_get_embeddings_ith
         30   1D 0003A520 llama_get_embeddings_seq
         31   1E 0003A460 llama_get_logits
         32   1F 0003A490 llama_get_logits_ith
         33   20 0003AB10 llama_get_memory
         34   21 0003A290 llama_get_model
         35   22 0003A7B0 llama_get_sampled_candidates_count_ith
         36   23 0003A6E0 llama_get_sampled_candidates_ith
         37   24 0003A880 llama_get_sampled_logits_count_ith
         38   25 0003A6C0 llama_get_sampled_logits_ith
         39   26 0003A970 llama_get_sampled_probs_count_ith
         40   27 0003A6A0 llama_get_sampled_probs_ith
         41   28 0003A5A0 llama_get_sampled_token_ith
         42   29 0003ABE0 llama_get_state_size
         43   2A 00039F40 llama_init_from_model
         44   2B 00005B10 llama_load_model_from_file
         45   2C 0003AFC0 llama_load_session_file
         46   2D 00068C30 llama_log_get
         47   2E 00068C40 llama_log_set
         48   2F 000059A0 llama_max_devices
         49   30 00045390 llama_max_parallel_sequences
         50   31 000059B0 llama_max_tensor_buft_overrides
         51   32 0003BC80 llama_memory_breakdown_print
         52   33 0003ABD0 llama_memory_can_shift
         53   34 0003AB20 llama_memory_clear
         54   35 0003AB70 llama_memory_seq_add
         55   36 0003AB50 llama_memory_seq_cp
         56   37 0003AB80 llama_memory_seq_div
         57   38 0003AB60 llama_memory_seq_keep
         58   39 0003ABB0 llama_memory_seq_pos_max
         59   3A 0003AB90 llama_memory_seq_pos_min
         60   3B 0003AB30 llama_memory_seq_rm
         61   3C 001430D0 llama_model_chat_template
         62   3D 001429C0 llama_model_cls_label
         63   3E 00143400 llama_model_decoder_start_token
         64   3F 00142880 llama_model_default_params
         65   40 00142F40 llama_model_desc
         66   41 00142900 llama_model_free
         67   42 001428C0 llama_model_get_vocab
         68   43 001433F0 llama_model_has_decoder
         69   44 001433E0 llama_model_has_encoder
         70   45 00143430 llama_model_is_diffusion
         71   46 00143420 llama_model_is_hybrid
         72   47 00143410 llama_model_is_recurrent
         73   48 00005B50 llama_model_load_from_file
         74   49 00006C30 llama_model_load_from_splits
         75   4A 00142D90 llama_model_meta_count
         76   4B 00142DC0 llama_model_meta_key_by_index
         77   4C 00142DA0 llama_model_meta_key_str
         78   4D 00142A50 llama_model_meta_val_str
         79   4E 00142E80 llama_model_meta_val_str_by_index
         80   4F 001429B0 llama_model_n_cls_out
         81   50 00142930 llama_model_n_ctx_train
         82   51 00142940 llama_model_n_embd
         83   52 00142950 llama_model_n_embd_inp
         84   53 00142960 llama_model_n_embd_out
         85   54 00142980 llama_model_n_head
         86   55 00142990 llama_model_n_head_kv
         87   56 00142970 llama_model_n_layer
         88   57 001433D0 llama_model_n_params
         89   58 001429A0 llama_model_n_swa
         90   59 0014DB80 llama_model_quantize
         91   5A 0014DB40 llama_model_quantize_default_params
         92   5B 00142A40 llama_model_rope_freq_scale_train
         93   5C 000B2010 llama_model_rope_type
         94   5D 00007020 llama_model_save_to_file
         95   5E 001430C0 llama_model_size
         96   5F 0003A260 llama_n_batch
         97   60 0003A240 llama_n_ctx
         98   61 0003A250 llama_n_ctx_seq
         99   62 00142A00 llama_n_ctx_train
        100   63 00142A10 llama_n_embd
        101   64 00142A30 llama_n_head
        102   65 00142A20 llama_n_layer
        103   66 0003A280 llama_n_seq_max
        104   67 0003A370 llama_n_threads
        105   68 0003A380 llama_n_threads_batch
        106   69 0003A270 llama_n_ubatch
        107   6A 0017C2B0 llama_n_vocab
        108   6B 0003A1D0 llama_new_context_with_model
        109   6C 00005A90 llama_numa_init
        110   6D 00040ED0 llama_opt_epoch
        111   6E 00040E90 llama_opt_init
        112   6F 00040E80 llama_opt_param_filter_all
        113   70 00001040 llama_params_fit
        114   71 0003B980 llama_perf_context
        115   72 0003BA30 llama_perf_context_print
        116   73 0003BC40 llama_perf_context_reset
        117   74 00160D10 llama_perf_sampler
        118   75 00160D80 llama_perf_sampler_print
        119   76 00160E00 llama_perf_sampler_reset
        120   77 0003A2A0 llama_pooling_type
        121   78 00007A60 llama_print_system_info
        122   79 0015CF20 llama_sampler_accept
        123   7A 0015CF40 llama_sampler_apply
        124   7B 0015D750 llama_sampler_chain_add
        125   7C 00005990 llama_sampler_chain_default_params
        126   7D 0015D7A0 llama_sampler_chain_get
        127   7E 0015D060 llama_sampler_chain_init
        128   7F 0015D850 llama_sampler_chain_n
        129   80 0015D7F0 llama_sampler_chain_remove
        130   81 0015CFB0 llama_sampler_clone
        131   82 0015D020 llama_sampler_free
        132   83 00160C80 llama_sampler_get_seed
        133   84 0015CED0 llama_sampler_init
        134   85 001607B0 llama_sampler_init_adaptive_p
        135   86 0015D900 llama_sampler_init_dist
        136   87 0015EF10 llama_sampler_init_dry
        137   88 0015E2E0 llama_sampler_init_grammar
        138   89 0015EB80 llama_sampler_init_grammar_lazy
        139   8A 0015EBC0 llama_sampler_init_grammar_lazy_patterns
        140   8B 0015D870 llama_sampler_init_greedy
        141   8C 00160B10 llama_sampler_init_infill
        142   8D 00160950 llama_sampler_init_logit_bias
        143   8E 0015DBF0 llama_sampler_init_min_p
        144   8F 0015E070 llama_sampler_init_mirostat
        145   90 0015E1B0 llama_sampler_init_mirostat_v2
        146   91 0015EC00 llama_sampler_init_penalties
        147   92 0015DD40 llama_sampler_init_temp
        148   93 0015DE00 llama_sampler_init_temp_ext
        149   94 0015DA60 llama_sampler_init_top_k
        150   95 0015EEA0 llama_sampler_init_top_n_sigma
        151   96 0015DB10 llama_sampler_init_top_p
        152   97 0015DCC0 llama_sampler_init_typical
        153   98 0015DF10 llama_sampler_init_xtc
        154   99 0015CF00 llama_sampler_name
        155   9A 0015CF90 llama_sampler_reset
        156   9B 0015D0B0 llama_sampler_sample
        157   9C 0003B140 llama_save_session_file
        158   9D 0002F8B0 llama_set_abort_callback
        159   9E 0003AA90 llama_set_adapter_cvec
        160   9F 0003AA40 llama_set_adapters_lora
        161   A0 0003A3D0 llama_set_causal_attn
        162   A1 0003A390 llama_set_embeddings
        163   A2 0003A330 llama_set_n_threads
        164   A3 0003A590 llama_set_sampler
        165   A4 0003AE60 llama_set_state_data
        166   A5 0003A410 llama_set_warmup
        167   A6 00007650 llama_split_path
        168   A7 000076A0 llama_split_prefix
        169   A8 0003ADB0 llama_state_get_data
        170   A9 0003AC70 llama_state_get_size
        171   AA 0003B080 llama_state_load_file
        172   AB 0003B1F0 llama_state_save_file
        173   AC 0003B400 llama_state_seq_get_data
        174   AD 0003B4E0 llama_state_seq_get_data_ext
        175   AE 0003B2A0 llama_state_seq_get_size
        176   AF 0003B350 llama_state_seq_get_size_ext
        177   B0 0003B840 llama_state_seq_load_file
        178   B1 0003B780 llama_state_seq_save_file
        179   B2 0003B5C0 llama_state_seq_set_data
        180   B3 0003B6A0 llama_state_seq_set_data_ext
        181   B4 0003AF10 llama_state_set_data
        182   B5 000059E0 llama_supports_gpu_offload
        183   B6 000059D0 llama_supports_mlock
        184   B7 000059C0 llama_supports_mmap
        185   B8 00005A30 llama_supports_rpc
        186   B9 0003A450 llama_synchronize
        187   BA 00001200 llama_time_us
        188   BB 0017C7F0 llama_token_bos
        189   BC 0017C820 llama_token_cls
        190   BD 0017C800 llama_token_eos
        191   BE 0017C810 llama_token_eot
        192   BF 0017C8A0 llama_token_fim_mid
        193   C0 0017C8B0 llama_token_fim_pad
        194   C1 0017C880 llama_token_fim_pre
        195   C2 0017C8C0 llama_token_fim_rep
        196   C3 0017C8D0 llama_token_fim_sep
        197   C4 0017C890 llama_token_fim_suf
        198   C5 0017C6E0 llama_token_get_attr
        199   C6 0017C670 llama_token_get_score
        200   C7 0017C5F0 llama_token_get_text
        201   C8 0017C7A0 llama_token_is_control
        202   C9 0017C750 llama_token_is_eog
        203   CA 0017C840 llama_token_nl
        204   CB 0017C850 llama_token_pad
        205   CC 0017C830 llama_token_sep
        206   CD 0017C8F0 llama_token_to_piece
        207   CE 0017C8E0 llama_tokenize
        208   CF 0017C4E0 llama_vocab_bos
        209   D0 0017C510 llama_vocab_cls
        210   D1 0017C4F0 llama_vocab_eos
        211   D2 0017C500 llama_vocab_eot
        212   D3 0017C5A0 llama_vocab_fim_mid
        213   D4 0017C5B0 llama_vocab_fim_pad
        214   D5 0017C580 llama_vocab_fim_pre
        215   D6 0017C5C0 llama_vocab_fim_rep
        216   D7 0017C5D0 llama_vocab_fim_sep
        217   D8 0017C590 llama_vocab_fim_suf
        218   D9 0017C550 llama_vocab_get_add_bos
        219   DA 0017C560 llama_vocab_get_add_eos
        220   DB 0017C570 llama_vocab_get_add_sep
        221   DC 0017C3D0 llama_vocab_get_attr
        222   DD 0017C360 llama_vocab_get_score
        223   DE 0017C2E0 llama_vocab_get_text
        224   DF 0017C490 llama_vocab_is_control
        225   E0 0017C440 llama_vocab_is_eog
        226   E1 0017C5E0 llama_vocab_mask
        227   E2 0017C290 llama_vocab_n_tokens
        228   E3 0017C530 llama_vocab_nl
        229   E4 0017C540 llama_vocab_pad
        230   E5 0017C520 llama_vocab_sep
        231   E6 0017C2D0 llama_vocab_type

  Summary

       29000 .data
       15000 .pdata
       99000 .rdata
        2000 .reloc
        1000 .rsrc
      1F3000 .text
        1000 .tls
